spring.data.mongodb.database=userprofile
spring.data.mongodb.host=172.23.238.187
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.238.187/userprofile
spring.data.mongodb.username=
server.port= 8070
spring.application.name=userprofile