spring.application.name=book

spring.data.mongodb.database=booksdb
spring.data.mongodb.host=mongodatabase
spring.data.mongodb.password=root1234
spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb://mongodatabase/booksdb
spring.data.mongodb.username=admin

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://8761/eureka